# spring-boot-project

./: pom.xml
application/: pom.xml
application/src/main/java/std/simple/project/web/application/: WebProjectApplication.java
application/src/main/java/std/simple/project/web/application/configuration/: ApplicationConfig.java
application/src/main/resources/: application-dev.properties  application-test.properties  application.properties
application/src/test/java/std/simple/project/web/application/: WebProjectApplicationTests.java
core/: pom.xml
core/src/main/java/std/simple/project/web/core/: package-info.java
core/src/main/java/std/simple/project/web/core/entity/: UserEntity.java
core/src/main/java/std/simple/project/web/core/exception/: EntityNotFoundException.java
domain/: pom.xml
domain/src/main/java/std/simple/project/web/domain/entity/: User.java
repository/: pom.xml
repository/src/main/java/std/simple/project/web/repository/: UserRepository.java
repository/src/main/java/std/simple/project/web/repository/configuration/: DataSourceConfig.java  EnableRepositoryModule.java  HibernateConfig.java  RepositoryModuleConfiguration.java
repository/src/test/java/std/simple/project/web/repository/: UserRepositoryTest.java
rest/: pom.xml
rest/src/main/java/std/simple/project/web/rest/controller/: UserRestController.java
service/: pom.xml
service/src/main/java/std/simple/project/web/service/service/: UserService.java
service/src/main/java/std/simple/project/web/service/service/impl/: UserServiceImpl.java
src/main/java/std/simple/project/web/: WebProjectApplication.java
src/test/java/std/simple/project/web/: WebProjectApplicationTests.java
